<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Process Of Amrit Vidyalaya</title>
    <!--icons cdn links-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--CSS Stylesheet Links-->
    <link rel="stylesheet" href="admission.css">

    <!--Additional Scripts-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!--Navigation Bar html Code-->
        <nav>
            <img src="assets/Image/logo.png" alt="">
            <div class="navigation">
                <ul>
                    <i id="menu-close" class="fa-solid fa-xmark"></i>
                    <li><a class="active" href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="academics.html">Academics</a></li>
                    <li><a href="admission.html">Admission</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <img id="menu-btn" src="assets/Image/menu.png" alt="">
            </div>
        </nav>

        <!--Admission Home html Code-->
        <section id="admission-home">
            <h2>Admission</h2>
        </section>

        <!--Admission Buttons Brochure and Admission Form-->
        <section id="admission-btn">
            <div class="btn">
                <a class="blue" href="brochure.pdf">School Brochure</a>

                <a class="yellow" href="mcqs.pdf">Admission Form</a>
            </div>
        </section>

        <!--Admission Process As Timeline-->
        <section id="adm-timeline">
            <div class="timeline-container">
                <h1 class="project-name">Responsive Animated Timeline</h1>
                <div id="timeline">

                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </div>
                        <div class="timeline-content">
                            <h2>1. Admin Office Interaction (5-10 minutes)
                            </h2>
                            <p>
                                Parents are greeted and directed to the admission office. Here, they are asked to fill out an Expression of Interest form. A staff member will then arrange a school tour.

                            </p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fa fa-envelope-open-o" aria-hidden="true"></i>
                        </div>
                        <div class="timeline-content right">
                            <h2>2. Admission Counsellor Interaction (30-40 minutes)
                            </h2>
                            <p>
                                An admission counselor, along with a teacher, will provide detailed information about the school, curriculum, and fees. Required documents will be collected during this interaction.


                            </p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-icon success">
                        </div>
                        <div class="timeline-content">
                            <h2>3. Admission Form (10 minutes)</h2>
                            <p>
                                Parents interested in proceeding will receive an admission form for a fee of Rs 250/-. The completed form and documents must be submitted within 2 days. An interaction with the child will be scheduled for the following Friday.
                                
                            </p>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fa fa-check-square-o" aria-hidden="true"></i>
                        </div>
                        <div class="timeline-content right">
                            <h2>4. Consent Forms</h2>
                            <p>

                                Parents will need to fill out and submit consent forms for field trips, photo-videography, transport, and an anti-bullying pledge. If the forms are not returned within 3 days, follow-up calls will be made.
                                
                            </p>
                            <span class="time-stamp">Thu Jan - 26 - 2017 01:54</span>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-icon">
                            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        </div>
                        <div class="timeline-content">
                            <h2>5. Student Entrance Test</h2>
                            <p>
                                Students in grade 3 and above will take a small entrance test. If teachers are unavailable, Pinal or Shreya will administer the test.
                            </p>
                        </div>
                    </div>

                    <div class="timeline-item right">
                        <div class="timeline-icon">
                        </div>
                        <div class="timeline-content right">
                            <h2>6. Principal Interaction (5-10 minutes)</h2>
                            <p>
                                Parents and students will have a brief meeting with the Principal. This meeting needs to be scheduled in advance by informing Vipin Sir.
                                </p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-icon success">
                        </div>
                        <div class="timeline-content">
                            <h2>7. Admission Confirmation</h2>
                            <p>
                                The admission team will confirm the admission within 2 working days and inform the parents by phone. Parents will then have 1 week to pay the fees and secure the seat </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </header>

    <!--Admission Footer-->
    <footer>
        <p class="left">&copy; 2016 Amrit Vidyalaya</p>
        <p class="right">Amrit Vidyalaya</p>
    </footer>
</body>
<script>

$('#menu-btn').click(function () {
      $('nav .navigation ul').addClass('active')
    });
    $('#menu-close').click(function () {
      $('nav .navigation ul').removeClass('active')
    });

    $(function () {
        var timelineBlocks = $('.timeline-item'),
            offset = 0.8;

        //hide timeline blocks which are outside the viewport
        hideBlocks(timelineBlocks, offset);

        //on scolling, show/animate timeline blocks when entering the viewport
        $(window).on('scroll', function () {
            (!window.requestAnimationFrame)
                ? setTimeout(function () { showBlocks(timelineBlocks, offset); }, 100)
                : window.requestAnimationFrame(function () { showBlocks(timelineBlocks, offset); });
        });

        function hideBlocks(blocks, offset) {
            blocks.each(function () {
                ($(this).offset().top > $(window).scrollTop() + $(window).height() * offset) && $(this).find('.timeline-icon, .timeline-content').addClass('is-hidden');
            });
        }

        function showBlocks(blocks, offset) {
            blocks.each(function () {
                ($(this).offset().top <= $(window).scrollTop() + $(window).height() * offset && $(this).find('.timeline-icon').hasClass('is-hidden')) && $(this).find('.timeline-icon, .timeline-content').removeClass('is-hidden').addClass('animate-it');

            });
        }
    });
</script>

</html>